{% extends "AppJuegos/padre.html" %}

{% load static %}
{% block contenidoModificable %}
<body>

    <form method="POST" enctype="multipart/form-data">

    {% csrf_token%}

    <table style="width: 100px;">
    
        <h1 style="color: white;">Subir Imagen</h1> 
        <div class="container-fluid">
            <div class="row">
            {{miFormulario.as_table}}</div></div>
        
    </table>
        <br>
        <button class="button_login" type="submit" style="color: white; width:330px">Subir Imagen</button>
    </form>
</body>
{% endblock %}